<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>@PROJECT_NAME@</title>
</head>

<body> <canvas id="canvas"></canvas>
  <script type='text/javascript'> var Module = { canvas: document.getElementById('canvas') };</script>
  <script src="@PROJECT_NAME@.js"></script>
</body>

</html>